<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            user-select: none;
        }
        .columna{
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: white;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }
        .active {
            background-color: aqua;
        }
        .fila{
            display: flex;
            justify-content: center;
        }
        .cursor{
            cursor: pointer;
        }
        img {
            width: 100%;
        }
        #respuesta {
            padding-top: 4rem;
        }
    </style>
    <div id="respuesta">
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
        </div>
        <div class="fila">
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna"></div>
            <div class="columna cursor" onclick="toggleMovimientos()">
                <img src="./caballo.png" alt="">
            </div>
            <div class="columna"></div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>